<drac2>
using(
  context_filters = 'afe10cd1-ae3c-4fad-94cb-f6f89f9060fd',
  embeds = '72fea181-ba03-4cb4-8edf-1f3bc5a49578', # Owned by Lathaon#6649
  shop = '808e0b0c-eddc-4aff-af87-51a9943ef9ae',
)

COMMAND = f"{ctx.alias}"
USAGE = f"{ctx.prefix}{COMMAND} merchant cancel"

if filter_embed := context_filters.filter_embed():
  return embeds.get_output(embed=filter_embed)

result = shop.merchant_cancel()

embed = {
  'title': f"{get('name')} abandons their search!",
  'thumb': get('image'),
  'color': get('color'),
  'desc': "The merchant is ready to begin seeking new items.",
  'fields': [],
  'footer': USAGE,
}

if not result.success:
  embed['title'] = f"{get('name')} cannot abandon their search!"
  embed['desc'] = result.get('message', 'An error occurred.')

return embeds.get_output(embed = embed)
</drac2>
