<drac2>
using(
    docstring = '5aec63f9-9fb4-43e2-93fe-6ca0dcb4b24e',
    drinking = '82c5cb20-f86e-4168-83c1-9b8fed41332d',
    embeds = '72fea181-ba03-4cb4-8edf-1f3bc5a49578', # Owned by Lathaon#6649
)

USAGE = f"{ctx.prefix}{ctx.alias} list [-all]"

args = &ARGS&
parsed_args = argparse(args)

def format_drink(drink):
    lines = [f"**{drink.name}** - _DC: {drink.get('dc')}_"]
    # if drink.get('desc'):
        # lines.append(f"_{drink.desc}_")
    if drink.get('effect'):
        lines.append(f"_{drink.effect.get('desc')}_")
    return '\n'.join(lines)

fields = [
    {
        'title': f"__{group.name}__",
        'body': '\n'.join([format_drink(drink) for drink in group.drinks])
    } for group in drinking.drinks_list(ignore_restrictions=parsed_args.last('all', default=False, type_=bool))
]

embed = {
    'title': f"{get('name')} checks the menu in {ctx.channel.category.name + ':' if ctx.channel.category else ''}{ctx.channel.parent.name + ':' if ctx.channel.parent else ''}{ctx.channel.name}",
    'desc': docstring.trim(f"""
        `{ctx.prefix}{ctx.alias} drink <drink name>` _to take a drink._
        `{ctx.prefix}{ctx.alias} list` _or_ `{ctx.prefix}{ctx.alias} search` _for drink options._
    """),
    'fields': fields,
    'thumb': get('image'),
    'footer': USAGE,
}

return embeds.get_output(embed = embed)
</drac2>