<drac2>
using(
  craft = '0863d26e-1858-4bc6-99d3-f8d82dab6d2a',
  embeds = '72fea181-ba03-4cb4-8edf-1f3bc5a49578', # Owned by Lathaon#6649
  logger = '00186972-7692-4f56-9ab7-60f0089704a4',
  tools = '6251e20c-7545-4c63-92af-31e0745f2b0c', # Owned by pixel_ate_it#5728, see also `!tool`
)

USAGE = f"{ctx.prefix}{ctx.alias} history"

args = &ARGS&
parsed_args = argparse(args)

history = craft.history()

desc = ''
fields = []
if len(history) > 0:
  desc = "Crafting history:"
  for (timestamp, action) in history:
    fields.append({
      'title': f'<t:{round(timestamp)}:R>',
      'body': action,
    })
else:
  desc = "No crafting history."

embed = {
  'title': f"**{get('name')}** checks their crafting logs",
  'desc': desc,
  'fields': fields + (logger.log_fields(level=logger.LEVELS.DEBUG) if parsed_args.last('verbose') else []),
  'thumb': get('image'),
  'footer': USAGE
}

return embeds.get_output(embed=embed)
</drac2>
