<drac2>
using(
    currency = '7fdffa53-ac7b-4a40-80d8-eef3aba6f32a',
    docstring = '5aec63f9-9fb4-43e2-93fe-6ca0dcb4b24e',
    drinking = 'ee0df121-d5e3-44db-b58f-de76c9101e20',
    embeds = '72fea181-ba03-4cb4-8edf-1f3bc5a49578', # Owned by Lathaon#6649
)

USAGE = f"{ctx.prefix}{ctx.alias} list [-all]"

args = &ARGS&
parsed_args = argparse(args)

def format_drink(drink):
    lines = [f"**{drink.name}** - _DC: {drink.get('dc')}_" + f" {currency.format_currency(drink.cost)}" if drink.get('cost') else ""]
    # if drink_desc := drink.get('desc'):
        # lines.append(f"    _{drink_desc}_")
    if effect := drink.get('effect'):
        if effect.get('name'):
            lines.append(f"    _**{effect.name}**_")
        lines.append(f"    _{effect.get('desc')}_")
    return '\n'.join(lines)

fields = [
    {
        'title': f"__{group.name}__",
        'body': '\n'.join([format_drink(drink) for drink in group.drinks])
    } for group in drinking.drinks_list(ignore_restrictions=parsed_args.last('all', default=False, type_=bool))
]

embed = {
    'title': f"{get('name')} checks the menu in {ctx.channel.category.name + ':' if ctx.channel.category else ''}{ctx.channel.parent.name + ':' if ctx.channel.parent else ''}{ctx.channel.name}",
    'desc': docstring.trim(f"""
        `{ctx.prefix}{ctx.alias} drink <drink name>` _to take a drink._
        `{ctx.prefix}{ctx.alias} list` _or_ `{ctx.prefix}{ctx.alias} search` _for drink options._
    """),
    'fields': fields,
    'thumb': get('image'),
    'footer': USAGE,
}

return embeds.get_output(embed = embed)
</drac2>