<drac2>
using(
  craft = '0863d26e-1858-4bc6-99d3-f8d82dab6d2a',
  currency = '7fdffa53-ac7b-4a40-80d8-eef3aba6f32a',
  downtime = '790f2a58-6042-44b9-acc3-d6c50f0704a2',
  embeds = '72fea181-ba03-4cb4-8edf-1f3bc5a49578', # Owned by Lathaon#6649
  logger = '00186972-7692-4f56-9ab7-60f0089704a4',
  tools = '6251e20c-7545-4c63-92af-31e0745f2b0c', # Owned by pixel_ate_it#5728, see also `!tool`
)

USAGE = f"{ctx.prefix}{ctx.alias}"

args = &ARGS&
parsed_args = argparse(args)
_character = character()
_time = time()

embed = {
  'fields': [],
  'thumb': get('image'),
  'footer': USAGE
}

# Check if the character can use their downtime.
if not downtime.status(current_time = _time).available:
  # Tell the player how long they need to wait.
  embed |= downtime.status_embed(current_time = _time)
else:
  # Attempt to make a crafting check, this will use the character's downtime and charge them as needed
  craft_results = craft.craft()

  # Report the results
  if not craft_results.get('success'):
    embed['title'] = f"**{get('name')}** cannot craft."
    embed['desc'] = craft_results.get('message')
  else:
    if craft_results.get('completed'): # Item finished, this might also be the first check
      embed['title'] = f"**{get('name')}** completed {craft_results.completed.quantity} x _{craft_results.completed.name}_!"
    elif craft_results.get('started'): # Started but did not complete the item
      embed['title'] = f"**{get('name')}** began work on {craft_results.started.quantity} x _{craft_results.started.name}_!"
      embed.fields.append({
        'title': 'Materials purchased',
        'body': currency.format_transaction((-1 * craft_results.started.craft_price), coinpurse=_character.coinpurse)
      })
    else: # Continued work on the item but did not finish
      embed['title'] = f"**{get('name')}** continued work on {craft_results.crafting.quantity} x _{craft_results.crafting.name}_!"
      embed['fields'] += craft.status_fields()

embed['fields'] += (logger.log_fields(level=logger.LEVELS.DEBUG) if parsed_args.last('verbose') else [])

return embeds.get_output(embed = embed)
</drac2>
