<drac2>
using(
  embeds = '72fea181-ba03-4cb4-8edf-1f3bc5a49578', # Owned by Lathaon#6649
  fuzzy = '6431690e-ce47-4baa-bb3b-ba751e1a1817', # Owned by Lathaon#6649
)

USAGE = f"{ctx.prefix}{ctx.alias} <attack name>"

attack_search_term = "&*&"
if len(attack_search_term) == 0:
  err(f"Usage: `{USAGE}`")

matching_attack_names = fuzzy.get_matches_ignoring_punctuation(
  search=attack_search_term,
  iterable=[attack.name for attack in character().attacks],
)

if len(matching_attack_names) == 0:
  matching_automation_names = fuzzy.get_matches_ignoring_punctuation(
    search=attack_search_term,
    iterable=[action.name for action in character().actions],
  )
  if len(matching_automation_names) > 0:
    err(f"`{matching_automation_names[0]}` is an automation but not an attack. Unable to extract automation.")
  else:
    err(f"No attacks in `!a list` match `{attack_search_term}`\nOptions: {','.join([attack.name for attack in character_attacks])}")
elif len(matching_attack_names) > 1:
  err(f"Multiple matches for `{attack_search_term}`: {','.join(matching_attack_names)}")

matching_attacks = [attack for attack in character().attacks if attack.name == matching_attack_names[0]]

automation_dict = matching_attacks[0].raw
automation_dict['name'] = 'Copy of ' + automation_dict['name']
automation_yaml = dump_yaml(automation_dict)

embed = {
  'title': matching_attack_names[0],
  'desc': f"```yaml\n{automation_yaml}```",
  'footer': USAGE,
}

return embeds.get_output(embed=embed, suffix_cmds=[f'a import {automation_yaml}'])
</drac2>
