<drac2>
using(
  context_filters = 'afe10cd1-ae3c-4fad-94cb-f6f89f9060fd',
  currency = '7fdffa53-ac7b-4a40-80d8-eef3aba6f32a',
  embeds = '72fea181-ba03-4cb4-8edf-1f3bc5a49578', # Owned by Lathaon#6649
  shop = '808e0b0c-eddc-4aff-af87-51a9943ef9ae',
)

COMMAND = f"{ctx.alias} merchant continue"
USAGE = f"{ctx.prefix}{COMMAND}"

if filter_embed := context_filters.filter_embed():
  return embeds.get_output(embed=filter_embed)

result = shop.merchant_continue()

embed = {
  'title': f"{get('name')} continues their search!",
  'thumb': get('image'),
  'color': get('color'),
  'desc': "The merchant is seeking better items.\n- Average item quality will increase.\n- Chance of finding requested items will increase.",
  'fields': [],
  'footer': USAGE,
}

if not result.success:
  embed['title'] = f"{get('name')} cannot continue their search!"
  embed['desc'] = result.get('message', 'An error occurred.')
else:
  embed.fields.append({
    'title': "Coins",
    'body': currency.format_transaction(-1 * result.get('cost', 0)),
  })

return embeds.get_output(embed = embed)
</drac2>
