<drac2>
using(
    craft = 'a9c460f9-1b10-488b-9bcd-32cbc9f1b17a',
    embeds = '72fea181-ba03-4cb4-8edf-1f3bc5a49578', # Owned by Lathaon#6649
)

USAGE = f"{ctx.prefix}{ctx.alias} discard"

args = &ARGS&
parsed_args = argparse(args)

status = craft.status()
craft.discard()

desc = ''
fields = []
if status:
    desc = f"Use `{ctx.prefix}{ctx.alias} setup` to plan your next project."
    fields += craft.fields_for_status(status, prefix="Abandoned crafting:")
else:
    desc = "No crafting in progress, nothing changed."

embed = {
    'title': f"**{get('name')}** abandons work on their _**{status.name}**_",
    'desc': desc,
    'fields': fields,
    'thumb': get('image'),
    'footer': USAGE
}

return embeds.get_output(embed=embed)
</drac2>