<drac2>
using(
    craft = '0863d26e-1858-4bc6-99d3-f8d82dab6d2a',
    embeds = '72fea181-ba03-4cb4-8edf-1f3bc5a49578', # Owned by Lathaon#6649
)

USAGE = f"{ctx.prefix}{ctx.alias} status"

status = craft.status()

desc = ''
fields = []
if status:
    desc = f"An item is in progress.\nYou can use `{ctx.prefix}{ctx.alias} discard` to abandon your work if you want to start crafting a different item."
    fields += craft.status_fields()
else:
    desc = f"No crafting in progress.\nUse `{ctx.prefix}{ctx.alias} setup` to start crafting."

embed = {
    'title': f"**{get('name')}** checks their crafting progress",
    'desc': desc,
    'fields': fields,
    'thumb': get('image'),
    'footer': USAGE
}

return embeds.get_output(embed=embed)
</drac2>
