<drac2>
using(
    craft = 'a9c460f9-1b10-488b-9bcd-32cbc9f1b17a',
    currency = '7fdffa53-ac7b-4a40-80d8-eef3aba6f32a',
    embeds = '72fea181-ba03-4cb4-8edf-1f3bc5a49578', # Owned by Lathaon#6649
)

USAGE = f"{ctx.prefix}{ctx.alias} search -type <category> -name <search term> [-rarity <rarity]"

args = &ARGS&
parsed_args = argparse(args)

category_search_term = parsed_args.last('type')
if not category_search_term:
    err(f"\nMissing `-type`\nA category in `{craft.CATEGORIES}` is required.\n\n`{USAGE}`")

item_search_term = parsed_args.last('name')
if not item_search_term:
    err(f"\nMissing `-name`\nA search term is required.\n\n`{USAGE}`")

VALID_RARITIES = ['common', 'uncommon', 'rare', 'very rare']
rarities = [rarity_arg.lower() for rarity_arg in parsed_args.get('rarity', default=None)]
[err(f"\n`{rarity}` is not a valid rarity,\nmust be one of `{VALID_RARITIES}`") for rarity in rarities if rarity.lower() not in VALID_RARITIES]

matching_categories = craft.matching_categories(category_search_term)

if len(matching_categories) == 0:
    err(f"\nNo categories match `{category_search_term}`,\nexpected one of `{craft.CATEGORIES}`")
if len(matching_categories) > 1:
    err(f"\nMultiple matches for `{category_search_term}`:\n`{matching_categories}`")

category = matching_categories[0]

items = craft.search(search_string=item_search_term, category=category)
if rarities:
    items = [item for item in items if item.rarity in rarities]

if len(items) >= embeds.MAX_FIELDS: # Too many results to render a field per item. Dump a list.
    embed = {
        'title': f"Craftable {category} items" + (f" ({', '.join(rarities)})" if rarities else ''),
        'desc': '\n'.join([f"_**{item.name}**_ {item.rarity} {'consumable' if item.consumable else 'permanent'}" for item in items]),
        'footer': USAGE
    }
else:
    embed = {
        'title': f"Craftable {category} items" + (f" ({', '.join(rarities)})" if rarities else ''),
        'fields': [{
            'title': item.name,
            'body': '\n'.join([
                f"_{item.rarity} {'consumable' if item.consumable else 'permanent'}_",
                f"materials price: {currency.format_currency(item.price)}",
                f"min level to craft: {item.min_level}",
                f"requires {item.checks} successes against DC {item.check_dc}",
            ])
        } for item in items],
        'footer': USAGE
    }

return embeds.get_output(embed=embed)
</drac2>
