<drac2>
using(
    craft = 'a9c460f9-1b10-488b-9bcd-32cbc9f1b17a',
    docstring = '5aec63f9-9fb4-43e2-93fe-6ca0dcb4b24e',
    embeds = '72fea181-ba03-4cb4-8edf-1f3bc5a49578', # Owned by Lathaon#6649
    tools = '6251e20c-7545-4c63-92af-31e0745f2b0c', # Owned by pixel_ate_it#5728, see also `!tool`
)
USAGE = f"{ctx.prefix}{ctx.alias} setup -type <category> -name \"<item>\" [-rarity <rarity] -tool \"<tool>\" [-dwelling \"<room>\"]"

def validate_args(parsed_args):
    # Validate type arg
    category_search_term = parsed_args.last('type', type_=str)
    if not category_search_term:
        err(f"\nMissing `-type`\nA category in `{craft.CATEGORIES}` is required:\n\n`{USAGE}`")

    matching_categories = craft.matching_categories(category_search_term)
    if len(matching_categories) == 0:
        err(f"\nNo categories match `{category_search_term}`,\nexpected one of `{craft.CATEGORIES}`")
    elif len(matching_categories) > 1:
        err(f"\nMultiple matches for category `{category_search_term}`:\n`{matching_categories}`")
    category = matching_categories[0]

    # Validate rarities
    VALID_RARITIES = ['common', 'uncommon', 'rare', 'very rare']
    rarities = [rarity_arg.lower() for rarity_arg in parsed_args.get('rarity', default=None)]
    [err(f"\n`{rarity}` is not a valid rarity,\nmust be one of `{VALID_RARITIES}`") for rarity in rarities if rarity.lower() not in VALID_RARITIES]

    # Validate name arg
    item_search_term = parsed_args.last('name', type_=str)
    if not item_search_term:
        err(f"\nMissing `-name`\nAn item name is required:\n\n`{USAGE}`")
    matching_items = craft.search(search_string=item_search_term, category=category)
    if rarities:
        matching_items = [item for item in matching_items if item.rarity in rarities]
    if len(matching_items) == 0:
        err(f"\nNo items match `{item_search_term}`")
    if len(matching_items) > 1:
        err(f"\nMultiple matches for item `{item_search_term}` ({len(matching_items)} matches)\nUse `{ctx.prefix}{ctx.alias} search` to find an exact item name.")
    item = matching_items[0]

    if item.get('min_level') and item.min_level > character().levels.total_level:
        err(f"\nYou must be at least level **{item.min_level}** to craft a **{item.rarity}** **{item.name}**")

    # Validate dwelling arg
    dwelling = None
    dwelling_search_term = parsed_args.last('dwelling', type_=str)
    if dwelling_search_term:
        matching_dwellings = craft.matching_dwellings(dwelling_search_term)
        if len(matching_dwellings) == 0:
            err(f"\nNo dwellings match `{dwelling_search_term}`\nexpected one of `{[valid_dwelling.name for valid_dwelling in craft.list_dwellings()]}`")
        elif len(matching_dwellings) > 1:
            err(f"\nMultiple matches for dwelling `{dwelling_search_term}`:\n`{[matching_dwelling for matching_dwelling in matching_dwellings]}`")
        dwelling = matching_dwellings[0]

    # Validate tool arg
    tool_search_term = parsed_args.last('tool', type_=str)
    if dwelling and dwelling.key == 'magicalenchanter':
        if tool_search_term:
            err(f"\nTools are not used with the **{dwelling.name}**")
        tool = None
    else:
        if not tool_search_term:
            err(f"\nMissing `-tool`\nA tool is required:\n\n`{USAGE}`")
        matching_tools = craft.matching_tools(tool_search_term)
        if len(matching_tools) == 0:
            err(f"\nNo tools match `{tool_search_term}`\nexpected one of `{[tool.name for tool in craft.all_crafting_tools()]}`")
        elif len(matching_tools) > 1:
            err(f"\nMultiple matches for tool `{tool_search_term}`:\n`{[tool.name for tool in matching_tools]}`")
        tool = matching_tools[0]
        if not tools.is_proficient(tool.key):
            err(f"\n**{get('name')}** is not proficient with **{tool.name}**")

    # Validate dwelling options
    if dwelling:
        if dwelling.key == 'alchemistslab':
            if not tool.key in dwelling.tools:
                err(f"\n**{tool.name}** cannot be used with **{dwelling.name}**")
            all_items_in_category_are_craftable = category in dwelling.tools[tool.key].craftable_categories
            item_is_craftable = item.name in dwelling.tools[tool.key].craftable_items
            item_rarity_is_craftable = item.rarity in dwelling.tools[tool.key].craftable_rarities
            if not ((all_items_in_category_are_craftable or item_is_craftable) and item_rarity_is_craftable):
                err(f"\ncannot craft **{item.name}** using **{tool.name}** in **{dwelling.name}**")
        elif dwelling.key == 'magicalenchanter':
            resources = dwelling.resources[item.rarity]
            if not character().spellbook.get_max_slots(resources.spell_slot_level) >= 1:
                err(f"\ncannot craft **{item.name}** without a level **{resources.spell_slot_level}** spell slot")
            if category in dwelling.excluded_categories:
                err(f"\ncannot craft **{category}** using **{dwelling.name}**")
        elif dwelling.key == 'smithy':
            if not tool.key in dwelling.tools:
                err(f"\n**{tool.name}** cannot be used with **{dwelling.name}**")

    return (item, tool, dwelling)

args = &ARGS&
parsed_args = argparse(args)

(item, tool, dwelling) = validate_args(parsed_args)

setup_results = craft.setup(item=item, tool_key=tool.key if tool else None, dwelling=dwelling.key if dwelling else None)

embed = {
    'title': f"**{get('name')}**",
    'desc': '',
    'fields': [],
    'thumb': get('image'),
    'footer': USAGE
}

if not setup_results.new_item_setup:
    embed['title'] += f" cannot begin crafting _{item.name}_!"
    if setup_results.status:
        embed['desc'] += docstring.trim(f"""
            Another item is already in progress.
            You can use `{ctx.prefix}{ctx.alias} discard` to abandon your work.
            """)
        embed['fields'] += craft.fields_for_status(setup_results.status, prefix="Already crafting:")
else:
    embed['title'] += f" is ready to craft _**{setup_results.status.name}**_!"
    embed['desc'] += docstring.trim(f"""
        You have not yet been charged for materials and have not begun crafting.
        Use `{ctx.prefix}{ctx.alias}` to pay the materials cost and make your first skill check.
        You can use `{ctx.prefix}{ctx.alias} discard` to abandon this project and choose a different item.
        """)
    embed['fields'] += craft.fields_for_status(setup_results.status, prefix="Ready to craft:")

return embeds.get_output(embed=embed)
</drac2>
